# spring.datasource.url=jdbc:mysql://localhost:3306/BDD2
# spring.datasource.username=root
# spring.datasource.password=

spring.datasource.url=jdbc:mysql://adotapet-db.c6nvwyxo1e8r.sa-east-1.rds.amazonaws.com:3306/adotapet
spring.datasource.username=admin
spring.datasource.password=PI2-Univesp

spring.jpa.hibernate.ddl-auto=update
